<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--указываю привязку к CSS-->
<link rel="stylesheet" href="/style.css"/> <!--подключение CSS-->
<link rel="stylesheet" href="/bg.css"> <!--подключение CSS-->
<title>The Solar System</title>
</head>

<body>
<!--тело странички-->
    <div class="container">

    <div class="panel" style="background-image:url('/static/Sun.jpg')">
      <h3>Sun</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Mercury.jpg')">
      <h3>Mercury</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Venus.jpg')">
      <h3>Venus</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Earth.jpg')">
      <h3>Earth</h3> 
    </div>

    <div class="panel" style="background-image:url('/static/Mars.jpg')">
      <h3>Mars</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Jupiter.jpg')">
      <h3>Jupiter</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Saturn.jpg')">
      <h3>Saturn</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Uranus.jpg')">
      <h3>Uranus</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Neptune.jpg')">
      <h3>Neptune</h3>
    </div>

    <div class="panel" style="background-image:url('/static/Nine.jpg')">
      <h3>Planet Nine</h3>
    </div>

    </div>
</body>

<!-- место для скрипта (не будет работать, поместив в head сверху)  -->
<script src="/script.js"></script>

</html>